{
  "name": "ng-rhombus",
  "version": "0.0.6",
  "scripts": {
    "ng": "ng",
    "start:app": "ng serve ngRhombusApp --port 4201",
    "start:admin": "ng serve ngRhombusAdmin --port 4202",
    "build:app": "ng build ngRhombusApp --configuration development",
    "build:admin": "ng build ngRhombusAdmin",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:library": "ng build @doug-williamson/ng-rhombus",
    "package:library": "npm pack ./dist/doug-williamson/ng-rhombus",
    "publish:library": "npm publish --access=public ./dist/doug-williamson/ng-rhombus",
    "bundle-report": "ng build ngRhombusApp --source-map && source-map-explorer dist/ng-rhombus-app/browser/*.js",
    "emulator:mac": "lsof -ti:8080 | xargs kill -9;  firebase emulators:start --only firestore,auth,storage --import test-data --export-on-exit test-data --project rhombus-78977",
    "emulator:win": "firebase emulators:start --only firestore,auth,storage --import test-data --export-on-exit test-data --project rhombus-78977",
    "dev:ssr:watch": "ng build ngRhombusApp --configuration development --watch",
    "dev:ssr:serve": "node --watch --enable-source-maps dist/ng-rhombus-app/server/server.mjs",
    "serve:ssr:ngRhombusApp": "node dist/ng-rhombus-app/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.3",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.3",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.1",
    "@ngrx/signals": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "@tailwindcss/postcss": "^4.0.6",
    "express": "^5.1.0",
    "firebase": "^10.9.0",
    "marked": "^16.3.0",
    "ngx-markdown": "^20.1.0",
    "postcss": "^8.5.2",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "postcss": "^8.5.3",
    "typescript": "~5.9.2"
  }
}